{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "mail.privateemail.com",
    "Port": 587,
    "FromAddress": "jacob@jamhdigital.com",
    "UserName": "jacob@jamhdigital.com",
    "Password": "xxx"
  }
}
